In [1]:
# yang harus diimport untuk visualisasi

import plotly
import pandas as pd
import plotly.graph_objs as go
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot
import numpy as np
from scipy import stats

init_notebook_mode(connected=True)

In [4]:
university = pd.read_csv('universities.csv')
jurusan = pd.read_csv('majors.csv')
saintek = pd.read_csv('score_science.csv')
soshum = pd.read_csv('score_humanities.csv')
soshum.tail()

,Unnamed: 0,id_first_major,id_first_university,id_second_major,id_second_university,id_user,score_eko,score_geo,score_kmb,score_kpu,score_kua,score_mat,score_ppu,score_sej,score_sos
61197,61197,3552127,355,6212115,621,328356,521,497,498,522,573,575,541,599,459
61198,61198,3512053,351,3532057,353,328357,638,464,548,576,541,492,548,435,459
61199,61199,6212115,621,6212107,621,328364,491,601,567,486,492,476,518,409,434
61200,61200,3812056,381,3822012,382,328366,573,544,634,672,527,526,504,696,463
61201,61201,3562362,356,3562192,356,328373,561,627,468,457,530,462,524,466,712

In [5]:
university = university.drop(university.columns[[0]], axis=1)
jurusan = jurusan.drop(jurusan.columns[[0, 1]], axis=1)

In [6]:
jurusan.tail()

      id_university        type                   major_name  capacity
3162            921  humanities          EKONOMI PEMBANGUNAN        32
3163            921  humanities                    MANAJEMEN        32
3164            921  humanities                    AKUNTANSI        32
3165            921  humanities  PENDIDIKAN BAHASA INDONESIA        16
3166            921  humanities    PENDIDIKAN BAHASA INGGRIS        16

In [7]:
university.tail(50)

    id_university                                university_name
35            351                 UNIVERSITAS JENDERAL SOEDIRMAN
36            352                              UNIVERSITAS TIDAR
37            353                      UNIVERSITAS SEBELAS MARET
38            354                                  ISI SURAKARTA
39            355                         UNIVERSITAS DIPONEGORO
40            356                    UNIVERSITAS NEGERI SEMARANG
41            357             UNIVERSITAS ISLAM NEGERI WALISONGO
42            361                        UNIVERSITAS GADJAH MADA
43            362                  UNIVERSITAS NEGERI YOGYAKARTA
44            363                       UPN "VETERAN" YOGYAKARTA
45            364                                 ISI YOGYAKARTA
46            365        UNIVERSITAS ISLAM NEGERI SUNAN KALIJAGA
47            371                             UNIVERSITAS JEMBER
48            372                          UNIVERSITAS BRAWIJAYA
49            373                      UNIVERSITAS NEGERI MALANG
50            374                UNIVERSITAS ISLAM NEGERI MALANG
51            381                          UNIVERSITAS AIRLANGGA
52            382            INSTITUT TEKNOLOGI SEPULUH NOPEMBER
53            383                    UNIVERSITAS NEGERI SURABAYA
54            384                   UNIVERSITAS TRUNOJOYO MADURA
55            385                       UPN "VETERAN" JAWA TIMUR
56            386  UNIVERSITAS ISLAM NEGERI SUNAN AMPEL SURABAYA
57            511                        UNIVERSITAS TANJUNGPURA
58            521                       UNIVERSITAS PALANGKARAYA
59            531                  UNIVERSITAS LAMBUNG MANGKURAT
60            541                         UNIVERSITAS MULAWARMAN
61            542                  INSTITUT TEKNOLOGI KALIMANTAN
62            551                     UNIVERSITAS BORNEO TARAKAN
63            611                            UNIVERSITAS UDAYANA
64            612                 UNIVERSITAS PENDIDIKAN GANESHA
65            613                                   ISI DENPASAR
66            621                            UNIVERSITAS MATARAM
67            631                       UNIVERSITAS NUSA CENDANA
68            632                              UNIVERSITAS TIMOR
69            711                         UNIVERSITAS HASANUDDIN
70            712                    UNIVERSITAS NEGERI MAKASSAR
71            713              UNIVERSITAS ISLAM NEGERI ALAUDDIN
72            721                      UNIVERSITAS SAM RATULANGI
73            722                      UNIVERSITAS NEGERI MANADO
74            731                           UNIVERSITAS TADULAKO
75            741                     UNIVERSITAS SULAWESI BARAT
76            751                           UNIVERSITAS HALUOLEO
77            752                   UNIVERSITAS NEGERI GORONTALO
78            753     UNIVERSITAS SEMBILAN BELAS NOVEMBER KOLAKA
79            811                          UNIVERSITAS PATTIMURA
80            821                            UNIVERSITAS KHAIRUN
81            911                       UNIVERSITAS CENDERAWASIH
82            912                    UNIVERSITAS MUSAMUS MERAUKE
83            913                               ISBI TANAH PAPUA
84            921                              UNIVERSITAS PAPUA

In [8]:
jurusanUniv = pd.merge(university, jurusan, how='left', on='id_university')

In [9]:
jurusanUniv.head()

,id_university,university_name,type,major_name,capacity
0,111,UNIVERSITAS SYIAH KUALA,science,PENDIDIKAN DOKTER HEWAN,88
1,111,UNIVERSITAS SYIAH KUALA,science,TEKNIK SIPIL,64
2,111,UNIVERSITAS SYIAH KUALA,science,TEKNIK MESIN,48
3,111,UNIVERSITAS SYIAH KUALA,science,TEKNIK KIMIA,48
4,111,UNIVERSITAS SYIAH KUALA,science,ARSITEKTUR,48

In [10]:
itbSaintek = jurusanUniv[(jurusanUniv.id_university == 332) & (jurusanUniv.type == 'humanities')]
itbSaintek = itbSaintek.sort_values('capacity', ascending = False)
itbSaintek = itbSaintek.reset_index()
itbSaintek = itbSaintek.head()
itbSaintek

,index,id_university,university_name,type,major_name,capacity
0,978,332,INSTITUT TEKNOLOGI BANDUNG,humanities,FAKULTAS SENIRUPA DAN DESAIN (FSRD),100
1,979,332,INSTITUT TEKNOLOGI BANDUNG,humanities,SEKOLAH BISNIS DAN MANAJEMEN (SBM),96
2,980,332,INSTITUT TEKNOLOGI BANDUNG,humanities,FAKULTAS SENIRUPA DAN DESAIN (FSRD) - KAMPUS C...,12

In [11]:
itbSoshum = jurusanUniv[(jurusanUniv.id_university == 332) & (jurusanUniv.type == 'humanities')]
itbSoshum = itbSoshum.sort_values('capacity', ascending = False)
itbSoshum = itbSoshum.reset_index()
itbSoshum = itbSoshum.head()
itbSoshum

,index,id_university,university_name,type,major_name,capacity
0,978,332,INSTITUT TEKNOLOGI BANDUNG,humanities,FAKULTAS SENIRUPA DAN DESAIN (FSRD),100
1,979,332,INSTITUT TEKNOLOGI BANDUNG,humanities,SEKOLAH BISNIS DAN MANAJEMEN (SBM),96
2,980,332,INSTITUT TEKNOLOGI BANDUNG,humanities,FAKULTAS SENIRUPA DAN DESAIN (FSRD) - KAMPUS C...,12

In [12]:
ugmSaintek = jurusanUniv[(jurusanUniv.id_university == 361) & (jurusanUniv.type == 'humanities')]
ugmSaintek = ugmSaintek.sort_values('capacity', ascending = False)
ugmSaintek = ugmSaintek.reset_index()
ugmSaintek = ugmSaintek.head()

In [13]:
ugmSaintek

,index,id_university,university_name,type,major_name,capacity
0,1518,361,UNIVERSITAS GADJAH MADA,humanities,HUKUM,149
1,1535,361,UNIVERSITAS GADJAH MADA,humanities,PSIKOLOGI,102
2,1516,361,UNIVERSITAS GADJAH MADA,humanities,AKUNTANSI,68
3,1517,361,UNIVERSITAS GADJAH MADA,humanities,FILSAFAT,68
4,1515,361,UNIVERSITAS GADJAH MADA,humanities,MANAJEMEN,59

In [14]:
ipbSaintek = jurusanUniv[(jurusanUniv.id_university == 341) & (jurusanUniv.type == 'science')]
ipbSaintek = ipbSaintek.sort_values('capacity', ascending = False)
ipbSaintek = ipbSaintek.reset_index()
ipbSaintek = ipbSaintek.head()
ipbSaintek

,index,id_university,university_name,type,major_name,capacity
0,1150,341,INSTITUT PERTANIAN BOGOR,science,KEDOKTERAN HEWAN,86
1,1143,341,INSTITUT PERTANIAN BOGOR,science,AGRONOMI DAN HORTIKULTURA,78
2,1159,341,INSTITUT PERTANIAN BOGOR,science,TEKNOLOGI PANGAN,65
3,1158,341,INSTITUT PERTANIAN BOGOR,science,TEKNOLOGI INDUSTRI PERTANIAN,63
4,1142,341,INSTITUT PERTANIAN BOGOR,science,AGRIBISNIS,55

In [15]:
itsSaintek = jurusanUniv[(jurusanUniv.id_university == 382) & (jurusanUniv.type == 'science')]
itsSaintek = itsSaintek.sort_values('capacity', ascending = False)
itsSaintek = itsSaintek.reset_index()
itsSaintek = itsSaintek.head()
itsSaintek

,index,id_university,university_name,type,major_name,capacity
0,1917,382,INSTITUT TEKNOLOGI SEPULUH NOPEMBER,science,INFORMATIKA,100
1,1904,382,INSTITUT TEKNOLOGI SEPULUH NOPEMBER,science,TEKNIK ELEKTRO,96
2,1903,382,INSTITUT TEKNOLOGI SEPULUH NOPEMBER,science,TEKNIK MESIN,88
3,1905,382,INSTITUT TEKNOLOGI SEPULUH NOPEMBER,science,TEKNIK KIMIA,80
4,1907,382,INSTITUT TEKNOLOGI SEPULUH NOPEMBER,science,TEKNIK INDUSTRI,80

In [16]:
uiSaintek = jurusanUniv[(jurusanUniv.id_university == 321) & (jurusanUniv.type == 'humanities')]
uiSaintek = uiSaintek.sort_values('capacity', ascending = False)
uiSaintek = uiSaintek.reset_index()
uiSaintek = uiSaintek.head()
uiSaintek

,index,id_university,university_name,type,major_name,capacity
0,808,321,UNIVERSITAS INDONESIA,humanities,ILMU HUKUM,167
1,822,321,UNIVERSITAS INDONESIA,humanities,MANAJEMEN,84
2,811,321,UNIVERSITAS INDONESIA,humanities,ILMU PSIKOLOGI,80
3,823,321,UNIVERSITAS INDONESIA,humanities,AKUNTANSI,79
4,819,321,UNIVERSITAS INDONESIA,humanities,ILMU EKONOMI,40

In [17]:
undipSaintek = jurusanUniv[(jurusanUniv.id_university == 355) & (jurusanUniv.type == 'science')]
undipSaintek = undipSaintek.sort_values('capacity', ascending = False)
undipSaintek = undipSaintek.reset_index()
undipSaintek = undipSaintek.head()
undipSaintek

,index,id_university,university_name,type,major_name,capacity
0,1337,355,UNIVERSITAS DIPONEGORO,science,KESEHATAN MASYARAKAT,150
1,1365,355,UNIVERSITAS DIPONEGORO,science,PETERNAKAN,125
2,1356,355,UNIVERSITAS DIPONEGORO,science,TEKNIK KIMIA,113
3,1355,355,UNIVERSITAS DIPONEGORO,science,TEKNIK MESIN,90
4,1350,355,UNIVERSITAS DIPONEGORO,science,ILMU KELAUTAN,90

In [18]:
unairSaintek = jurusanUniv[(jurusanUniv.id_university == 381) & (jurusanUniv.type == 'science')]
unairSaintek = unairSaintek.sort_values('capacity', ascending = False)
unairSaintek = unairSaintek.reset_index()
unairSaintek = unairSaintek.head()
unairSaintek

,index,id_university,university_name,type,major_name,capacity
0,1867,381,UNIVERSITAS AIRLANGGA,science,KESEHATAN MASYARAKAT,112
1,1859,381,UNIVERSITAS AIRLANGGA,science,PENDIDIKAN DOKTER,100
2,1861,381,UNIVERSITAS AIRLANGGA,science,PENDIDIKAN APOTEKER,100
3,1862,381,UNIVERSITAS AIRLANGGA,science,KEDOKTERAN HEWAN,100
4,1860,381,UNIVERSITAS AIRLANGGA,science,PENDIDIKAN DOKTER GIGI,72

In [19]:
unhasSaintek = jurusanUniv[(jurusanUniv.id_university == 711) & (jurusanUniv.type == 'humanities')]
unhasSaintek = unhasSaintek.sort_values('capacity', ascending = False)
unhasSaintek = unhasSaintek.reset_index()
unhasSaintek = unhasSaintek.head()
unhasSaintek

,index,id_university,university_name,type,major_name,capacity
0,2550,711,UNIVERSITAS HASANUDDIN,humanities,ILMU HUKUM,200
1,2549,711,UNIVERSITAS HASANUDDIN,humanities,MANAJEMEN,100
2,2556,711,UNIVERSITAS HASANUDDIN,humanities,AKUNTANSI,100
3,2567,711,UNIVERSITAS HASANUDDIN,humanities,ILMU EKONOMI,100
4,2563,711,UNIVERSITAS HASANUDDIN,humanities,SASTRA INGGRIS,75

In [20]:
ubSaintek = jurusanUniv[(jurusanUniv.id_university == 372) & (jurusanUniv.type == 'science')]
ubSaintek = ubSaintek.sort_values('capacity', ascending = False)
ubSaintek = ubSaintek.reset_index()
ubSaintek = ubSaintek.head()
ubSaintek

,index,id_university,university_name,type,major_name,capacity
0,1736,372,UNIVERSITAS BRAWIJAYA,science,AGROEKOTEKNOLOGI,312
1,1738,372,UNIVERSITAS BRAWIJAYA,science,PETERNAKAN,264
2,1737,372,UNIVERSITAS BRAWIJAYA,science,AGRIBISNIS,168
3,1719,372,UNIVERSITAS BRAWIJAYA,science,PENDIDIKAN DOKTER,100
4,1731,372,UNIVERSITAS BRAWIJAYA,science,TEKNOLOGI INDUSTRI PERTANIAN,100

In [21]:
unpadSaintek = jurusanUniv[(jurusanUniv.id_university == 333) & (jurusanUniv.type == 'science')]
unpadSaintek = unpadSaintek.sort_values('capacity', ascending = False)
unpadSaintek = unpadSaintek.reset_index()
unpadSaintek = unpadSaintek.head()
unpadSaintek

,index,id_university,university_name,type,major_name,capacity
0,990,333,UNIVERSITAS PADJADJARAN,science,ILMU PETERNAKAN,200
1,987,333,UNIVERSITAS PADJADJARAN,science,AGROTEKNOLOGI,150
2,981,333,UNIVERSITAS PADJADJARAN,science,PENDIDIKAN DOKTER,125
3,998,333,UNIVERSITAS PADJADJARAN,science,PSIKOLOGI,80
4,997,333,UNIVERSITAS PADJADJARAN,science,TEKNIK GEOLOGI,80